/* reset style */
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}
html {
  font-size: 62.5%;
}
/* root variable */
:root {
  --color--primary: #ff7a50;
  --color--primary--dark: #fe4e00;
  --color--secondary: #fff6f2;
  --color--secondary-dark: #ffa589;
  --color--navbar: #fff8f8;
  --color--font-primary: #878787;
  --color--withe: #ffffff;
}

/* buttons */
.btn {
  border: none;
  outline: none;
  padding: 2.5rem 3rem;
  border-radius: 12px;
  font-size: 1.6rem;
  font-weight: 700;
  text-align: center;
}
.btn--primary {
  background-color: var(--color--primary);
  color: var(--color--withe);
}
.btn--secondary {
  background-color: var(--color--secondary-dark);
  color: var(--color--withe);
}
.btn--block {
  width: 100%;
}
/* the list */
.list {
  padding: 2rem;

  gap: 2rem;
  font-size: 1.6rem;
}
.list__inline .list__item {
  display: inline-block;
  margin-left: 2rem;
}
.list--tick .list__item::before {
  content: "";
  width: 20px;
  height: 20px;
  background: url();
  padding-right: 3rem;
}
.list__item{
    margin-bottom: 3rem;
}
.badge {
  border-radius: 15px;
  border: solid 2px var(--color--primary);
  background-color: var(--color--primary--dark);
  color: var(--color--withe);
  display: inline;
  padding: 1rem 1.5rem;
  text-transform: uppercase;
  height: 5rem;
  font-size: 2rem;
}
.badge--secondary {
  background-color: var(--color--withe);
  color: var(--color--primary--dark);
}

/* windos screen */
@media screen and (min-width: 1024px) {
  .btn {
    font-size: 1.8rem;
  }
  .list {
    font-size: 1.8rem;
  }
}
/* plan */
.block-plan {
  display: grid;
  gap: 2rem 3rem;
  justify-items: center;
}
.plan {
  max-width: 500px;
  font-size: 1.8rem;
}

.plan__introduction {
  display: flex;
  justify-content: space-between;
  margin: 2rem;
  gap: 2rem;
  align-items: center;
  width: 100%;
}
.plan__price {
  font-size: 3rem;
}
.plan__billing-cycle {
  font-size: 1.4rem;
}
.plan__discription {
  margin-top: 1rem;
  display: block;
}
.card {
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 0 20px 10px #e0d0d0;
}
.card__header,
.card__body {
  padding: 3rem 2.5rem;
}
.card__header {
  background-color: var(--color--primary);
  color: var(--color--withe);
}
.card__secondary .card__header {
  background-color: var(--color--secondary-dark);
}
@media screen and (min-width: 1024px) {
  .block-plan {
    grid-template-columns: repeat(3, 1fr);
  }
}
